apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simons-new-repo
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: production
  source:
    repoURL: https://github.com/SimonTestCrossplane/simons-new-repo
    targetRevision: HEAD
    path: chart
    helm:
      releaseName: simons-new-repo
      parameters:
        - name: github.repository
          value: simons-new-repo
        - name: application.name
          value: simons-new-repo
        - name: application.host
          value: simons-new-repo.acme.com
        - name: hyperscaler
          value: aws
  destination:
    server: https://kubernetes.default.svc
    namespace: infra
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
