apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: created-after-dockerfile-change
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: production
  source:
    repoURL: https://github.com/SimonTestCrossplane/created-after-dockerfile-change
    targetRevision: HEAD
    path: chart
    helm:
      releaseName: created-after-dockerfile-change
      parameters:
        - name: github.repository
          value: created-after-dockerfile-change
        - name: application.name
          value: created-after-dockerfile-change
        - name: application.host
          value: created-after-dockerfile-change.acme.com
        - name: hyperscaler
          value: aws
  destination:
    server: https://kubernetes.default.svc
    namespace: infra
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
